[tox]
envlist=tests
skip_install = true
skipsdist = true

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v --cov plugins --cov-report html {posargs}

[testenv:build]
# Builds a collection tarball.
# Important: the output is not guaranted to be pristine!
# This command seems to essentially tar up the entire directory,
# including random garbage you've got locally, if any.
# When building for a release, this should be invoked from a CI
# system with a clean state.
commands=ansible-galaxy collection build --force -v

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements.txt
# end pip-compile
