[tox]
envlist=tests
skip_install = true
skipsdist = true

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v --cov plugins --cov-report html {posargs}
 
[testenv:pip-compile]
deps = pip-tools
basepython = python3.8
commands =
    pip-compile -U --generate-hashes test-requirements.in
