[tox]
envlist=tests
skip_install = true
skipsdist = true

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v --cov plugins --cov-report html {posargs}

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements.txt
# end pip-compile
